>Naegleria-gruberi
00001101111010
>Trypanosoma-brucei
00000000101000
>Leishmania-major
00000000101000
>Giardia-intestinalis
00000000110000
>Trichomonas-vaginalis
00000000100000
>Plasmodiophora-brassicae
00000000111111
>Reticulomyxa-filosa
00000000001100
>Symbiodinium-spKB8
00010000001111
>Symbiodinium-microadriaticum
00110000101000
>Stylonychia-lemnae
00000000110100
>Paramecium-tetraurelia
00000000111100
>Paramecium-sonneborni
00000000111100
>Vitrella-brassicaformis
00000000101000
>Fragilariopsis-cylindrus
00100001101110
>Phaeodactylum-tricornutum
00110001101110
>Thalassiosira-pseudonana
00110001101111
>Aureococcus-anophagefferens
00100001101111
>Ectocarpus-siliculosus
00000000101000
>Tribonema-minus
00100101101111
>Phytophthora-sojae
00000001101111
>Hondaea-fermentalgiana
00000001101010
>Blastocystis-spsubtype
00000000101000
>Cafeteria-roenbergensis
00000000101110
>Emiliania-huxleyi
00100001101110
>Guillardia-theta
00000001101111
>Gracilariopsis-chorda
00000000111110
>Galdieria-sulphuraria
00010000100110
>Cyanidioschyzon-merolae
00010000100111
>Bathycoccus-prasinos
00110111111111
>Ostreococcus-lucimarinus
00110111101110
>Micromonas-pusilla
10111111101110
>Chlamydomonas-eustigma
10011111101111
>Volvox-carteri
10001101101010
>Chlorella-variabilis
10011111101110
>Klebsormidium-nitens
10011111111110
>Physcomitrella-patens
10011111111110
>Ceratopteris-richardii
10011111111111
>Zea-mays
10011111111110
>Oryza-sativa
10011111111110
>Arabidopsis-thaliana
10011111111111
>Acanthamoeba-castellanii
10011111011010
>Entamoeba-histolytica
00000000001000
>Dictyostelium-purpureum
00000000111000
>Heterostelium-album
00000000111000
>Leucosporidium-creatinivorum
00001001111100
>Ustilago-maydis
00000001111000
>Cryptococcus-neoformans
00101001111110
>Kwoniella-mangroviensis
00101011111110
>Postia-placenta
10001001111010
>Armillaria-gallica
10001001111110
>Coprinopsis-cinerea
10101011111110
>Agaricus-bisporus
10101011111110
>Schizosaccharomyces-pombe
00000000111000
>Saitoella-complicata
01001001111000
>Taphrina-deformans
00001011011000
>Candida-albicans
00000001111000
>Saccharomyces-cerevisiae
00000001111000
>Neurospora-crassa
01000001111110
>Pyricularia-oryzae
01000000111110
>Uncinocarpus-reesii
01101001111000
>Penicillium-decumbens
00100001111000
>Aspergillus-nidulans
00100001111000
>Encephalitozoon-cuniculi
00000000110110
>Allomyces-macrogynus
11001000111110
>Catenaria-anguillulae
10001000111110
>Gonapodya-prolifera
10001011111000
>Basidiobolus-meristosporus
11001011111000
>Conidiobolus-coronatus
10001001110000
>Smittium-mucronatum
00000001111000
>Coemansia-reversa
11001011111000
>Linderina-pennispora
10001011111010
>Rhizophagus-irregularis
11001011111111
>Podila-verticillata
10001011111000
>Lobosporangium-transversale
00000001111000
>Phycomyces-blakesleeanus
11001001111000
>Syncephalastrum-racemosum
00000001111010
>Hesseltinella-vesiculosa
00000001111000
>Rhizopus-microsporus
00001001111010
>Sphaeroforma-arctica
00000001111000
>Capsaspora-owczarzaki
00000001111000
>Monosiga-brevicollis
00000001101111
>Amphimedon-queenslandica
10011111111111
>Nematostella-vectensis
10011101111111
>Dendronephthya-gigantea
10011101111111
>Thelohanellus-kitauei
00000000100000
>Henneguya-salminicola
00000000101000
>Myxobolus-squamalis
00000000101000
>Hydra-vulgaris
10011101111111
>Octopus-bimaculoides
10011101111111
>Crassostrea-gigas
10011101111111
>Lingula-anatina
10001101111111
>Helobdella-robusta
10011101111110
>Owenia-fusiformis
10011101111111
>Capitella-teleta
10011101110111
>Dimorphilus-gyrociliatus
10001000111111
>Intoshia-linei
00000000101111
>Macrostomum-lignano
10011001101111
>Schistosoma-mansoni
00000000111111
>Fasciola-hepatica
00000000111111
>Opisthorchis-viverrini
00000001111111
>Echinococcus-granulosus
00000000111111
>Mesocestoides-corti
00000000111111
>Rotaria-magnacalcarata
00000001101111
>Rotaria-sp.Silwood1
00000001101111
>Adineta-steineri
00000001101111
>Priapulus-caudatus
10011101111111
>Trichinella-spiralis
00010001101110
>Toxocara-canis
00000000101111
>Caenorhabditis-elegans
00000000101110
>Ramazzottius-varieornatus
00000000111110
>Limulus-polyphemus
10011101111111
>Centruroides-sculpturatus
10011000111111
>Parasteatoda-tepidariorum
10011001111111
>Tetranychus-urticae
10011000101111
>Varroa-jacobsoni
00000000111111
>Folsomia-candida
00000000111111
>Allacma-fusca
00000000111111
>Orchesella-cincta
00000000101111
>Amphibalanus-amphitrite
10011001111111
>Eurytemora-affinis
10001101111111
>Hyalella-azteca
10011101111111
>Penaeus-vannamei
10011101111111
>Daphnia-pulex
10011001111111
>Ladona-fulva
10001000101111
>Cloeon-dipterum
10001101111111
>Timema-cristinae
10001001111111
>Zootermopsis-nevadensis
10010101111111
>Blattella-germanica
10011101101111
>Frankliniella-occidentalis
10011001111111
>Thrips-palmi
10011001111111
>Cimex-lectularius
10001101111111
>Acyrthosiphon-pisum
10011101111111
>Bemisia-tabaci
10011101111111
>Pediculus-humanus
10001001111111
>Orussus-abietinus
10011101111111
>Copidosoma-floridanum
10011101111111
>Nasonia-vitripennis
10011101111111
>Fopius-arisanus
00010001111111
>Microplitis-demolitor
10001001111111
>Polistes-canadensis
10001101111111
>Habropoda-laboriosa
10011101111111
>Melipona-quadrifasciata
10011101111111
>Bombus-terrestris
10011101111111
>Ooceraea-biroi
10011101111111
>Nicrophorus-vespilloides
10011101111111
>Tribolium-castaneum
10001001111111
>Dendroctonus-ponderosae
00000000111111
>Leptinotarsa-decemlineata
10001101111111
>Anoplophora-glabripennis
10001101111111
>Papilio-xuthus
10001000111111
>Bombyx-mori
10001000111111
>Ctenocephalides-felis
10001101111111
>Stomoxys-calcitrans
00000000111111
>Drosophila-melanogaster
00000000111111
>Aedes-aegypti
00000000111111
>Branchiostoma-floridae
10011101111111
>Oikopleura-dioica
00000000101111
>Styela-clava
10011101111111
>Ciona-intestinalis
10011101101111
>Phallusia-mammillata
10011101101111
>Petromyzon-marinus
10011101111111
>Rhincodon-typus
10011101111111
>Tetraodon-nigroviridis
10011101111111
>Takifugu-rubripes
10011101111111
>Poecilia-formosa
10011101111111
>Danio-rerio
10011101111111
>Astyanax-mexicanus
10011101111111
>Latimeria-chalumnae
10011101111111
>Protopterus-annectens
10011101111111
>Xenopus-laevis
10011101111111
>Nanorana-parkeri
10011101111111
>Geotrypetes-seraphini
10011101111111
>Microcaecilia-unicolor
10011101111111
>Python-bivittatus
10011101111111
>Anolis-carolinensis
10011101111111
>Chrysemys-picta
10011101111111
>Gallus-gallus
10011101111111
>Opisthocomus-hoazin
10011101111111
>Mus-musculus
10011101111111
>Homo-sapiens
10011101111111
