>Priapulus-caudatus
111111
>Limulus-polyphemus
111111
>Hyalella-azteca
111111
>Penaeus-vannamei
111111
>Acyrthosiphon-pisum
111111
>Bemisia-tabaci
111111
>Orussus-abietinus
111111
>Copidosoma-floridanum
111111
>Nasonia-vitripennis
111111
>Habropoda-laboriosa
111111
>Melipona-quadrifasciata
111111
>Bombus-terrestris
111111
>Ooceraea-biroi
111111
>Nicrophorus-vespilloides
111111
>Blattella-germanica
111110
>Zootermopsis-nevadensis
110111
>Leptinotarsa-decemlineata
101111
>Anoplophora-glabripennis
101111
>Ctenocephalides-felis
101111
>Eurytemora-affinis
101111
>Cloeon-dipterum
101111
>Cimex-lectularius
101111
>Polistes-canadensis
101111
>Parasteatoda-tepidariorum
111011
>Amphibalanus-amphitrite
111011
>Daphnia-pulex
111011
>Frankliniella-occidentalis
111011
>Thrips-palmi
111011
>Timema-cristinae
101011
>Pediculus-humanus
101011
>Microplitis-demolitor
101011
>Tribolium-castaneum
101011
>Fopius-arisanus
010011
>Centruroides-sculpturatus
111001
>Tetranychus-urticae
111000
>Ladona-fulva
101000
>Papilio-xuthus
101001
>Bombyx-mori
101001
>Trichinella-spiralis
010000
>Varroa-jacobsoni
000001
>Folsomia-candida
000001
>Allacma-fusca
000001
>Dendroctonus-ponderosae
000001
>Stomoxys-calcitrans
000001
>Drosophila-melanogaster
000001
>Aedes-aegypti
000001
>Ramazzottius-varieornatus
000001
>Orchesella-cincta
000000
>Toxocara-canis
000000
>Caenorhabditis-elegans
000000
